analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 428179,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 490322,\\n    \\"name\\"\: \\"Organization lalanglalang72\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 490322\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 443230,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 428179,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
